# BaseAndroidx

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseAndroidx/: build.gradle
BaseAndroidx/src/main/java/com/qingmu/baseandroidx/: BaseActivity.java  BaseFragment.java
BaseAndroidx/src/main/java/com/qingmu/baseandroidx/interfaces/: FragmentInterceptor.java  FragmentResultCallback.java  Interceptor.java  OnClick.java  OnNavigationBarHeight.java  ResultCallback.java  mClick.java
BaseAndroidx/src/main/java/com/qingmu/baseandroidx/utils/: NavigationBarHeightUtil.kt  NavigationBarUtilWrapper.java  StatusBarUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
