pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo" }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo" }
    }
}

rootProject.name = "JanesourceApp"
include ':app'
include ':Core'
include ':Blur'
include ':BaseAndroidx'
